{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Meetly",
  "version": "0.1.0",
  "identifier": "com.maidang.meetly",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "settings",
        "title": "Meetly Settings",
        "url": "settings.html",
        "width": 480,
        "height": 560,
        "minWidth": 420,
        "minHeight": 480,
        "visible": false,
        "center": true,
        "backgroundColor": "#1b1b1c"
      },
      {
        "label": "island",
        "title": "Meetly",
        "width": 600,
        "height": 54,
        "minWidth": 600,
        "minHeight": 54,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "resizable": false,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "visible": true,
        "center": false,
        "contentProtected": true,
        "focus": false,
        "acceptFirstMouse": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
